     .center { text-align: center; }

    .container {
        width: 95%;
        max-width: 1220px;
        margin: 0 auto;
    }

    .header {
        padding: 2rem 1rem 1.5rem;
    }

    .episode {
        display: grid;
        grid-template-columns: 2fr 3fr;
        position: relative;
        justify-content: space-between;
    }

    .episode__title {
        font-size: 1.1rem;
        font-weight: 400;
        padding: 2rem 1.2rem 1.5rem;
        position: sticky;
        top: 0;
        text-align: center;
        height: calc(10vw + 20px);
        transition: all 0.1s ease-in;
    }

    .episode__content {
        border-top: 2px solid rgb(151, 255, 196);
        display: grid;
        grid-template-columns: 2fr 4fr;
        grid-gap: 10px;
        padding: 15px 0;
    }

    .episode__content .subject {
        font-weight: 500;
        color: rgb(0, 21, 33);
    }

    .episode__content .subject__content {
        font-size: 1rem;
        line-height: 26px;
        color: rgb(0, 0, 0);
    }

    .book-article-link:hover {
        color: rgb(83, 207, 49)
    }

    .control button {
        border-radius: 10px;
        padding: .7rem 1rem;
        color: #efecca;
        font-weight: bold;
        margin: 0rem 0rem 1rem 1rem;
        background-color: rgb(54, 69, 233);
        box-shadow: none;
        cursor: pointer;
    }

    .book_page a {
        border-radius: 8px;
        padding: 0.7rem 1.8rem;
        margin: 0rem 1rem 0rem 0rem;
        color: #efecca;
        font-weight: bold;
        background-color: rgb(54, 69, 233);
        box-shadow: none;
    }

    .big-title {
        margin-bottom: 4em;
    }

    .book-control-column {
        position: sticky;
        grid-column:auto;
    }

    .down-margin {
        margin-bottom:2em;
    }

    @media (max-width: 600px){
        .episode__content {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 576px) {
        .episode__content .subject__content {
            line-height: 13px;
        }
    }

    